* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: auto;
    background-image: url("../images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

@media (min-width: 1200px) {
body {
    width: 80%;
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    }
}

h1 {
    width: 70%;
    font-size: 1.9rem;
    text-align: center;
    line-height: 2rem;
    margin: auto;
    color: hsl(300, 43%, 22%);
    font-weight: 900;
}

@media (min-width: 1200px) {
h1 {
    width: 100%;
    font-size: 2.9rem;
    text-align: left;
    line-height: 3rem;
    margin-left: 0px;
    }
}

h2 {
    color: rgb(218, 209, 209);
    font-size: .8rem;
}

.divTop {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5.5rem;
}

@media (min-width: 1200px) {
.divTop {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10rem;
    margin-top: 8rem;
    margin-left: 0px;
    margin-bottom: 2rem;
    }
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    margin: auto;
}

@media (min-width: 1200px) {
.text {
    width: 40%;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0px;
    }
}

.text p {
    width: 90%;
    color: rgb(124, 120, 120);
    text-align: center;
    margin: auto;
    font-size: .88rem;
    line-height: 1.6rem;
    font-weight: 500;
    word-spacing: .2rem;
    margin-bottom: 1.7rem;
}

@media (min-width: 1200px) {
.text p {
    width: 100%;
    text-align: left;
    }
}

.rates {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: auto;
    margin-bottom: 2.5rem;
}

@media (min-width: 1200px) {
.rates {
    width: 40%;
    align-items: flex-end;
    margin-top: 1.5rem;
    gap: 1.5rem;
    }
}

.ratesReviews {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    background-color: hsl(300, 24%, 96%);
    margin: auto;
    padding: .7rem;
    border-radius: 3% 3%;
}

@media (min-width: 1200px) {
.ratesReviews {
    flex-direction: row;
    gap: 1rem;
    padding: .8rem;
    margin-left: 0px;
    padding: 1.2rem;
    }
}

.ratesReviews p {
    font-size: .82rem;
    color: hsl(300, 43%, 22%);
    font-weight: 900;
}

.ratesReport {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    background-color: hsl(300, 24%, 96%);
    margin: auto;
    padding: .7rem;
    border-radius: 3% 3%;
}

@media (min-width: 1200px) {
    .ratesReport {
        flex-direction: row;
        gap: 1rem;
        padding: .8rem;
        margin-left: 2.7rem;
        padding: 1.2rem;
    }
}

.ratesReport p {
    font-size: .82rem;
    color: hsl(300, 43%, 22%);
    font-weight: 900;
}

.ratesBestTech {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    background-color: hsl(300, 24%, 96%);
    margin: auto;
    padding: .7rem;
    border-radius: 3% 3%;
}

@media (min-width: 1200px) {
.ratesBestTech {
    flex-direction: row;
    align-self: flex-end;
    gap: 1rem;
    padding: .8rem;
    margin-left: 4.6rem;
    padding: 1.2rem;
    }
}

.ratesBestTech p {
    font-size: .82rem;
    color: hsl(300, 43%, 22%);
    font-weight: 900;
}

.starsRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .4rem;
}

.ratesReport {
    background-color: hsl(300, 24%, 96%);
}

.ratesBestTech {
    background-color: hsl(300, 24%, 96%);
}

.cardnamePicture {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.4rem;
}

.cardnamePicture img {
    width: 20%;
    height: 20%;
    border-radius: 50%;
}

.cardnamePicture p {
    color:rgb(207, 101, 149);
    font-size: .8rem;
}

.cardName {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: .2rem;
}

.cardText p {
    width: 100%;
    color:hsl(300, 24%, 96%);
    font-size: .82rem;
    line-height: 1.5rem;
}

.colton {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    margin: auto;
    background-color: hsl(300, 43%, 22%);
    border-radius: 3% 3%;
    padding: 2.2rem;
}

@media (min-width: 1200px) {
.colton {
    width: 88%;
    margin-top: 0px;
    }
}

.colton .cardText p {
    width: 102%;
}

@media (min-width: 1200px) {
.colton .cardText p {
    width: 99%;
    }
}

.irene {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    margin: auto;
    background-color: hsl(300, 43%, 22%);
    border-radius: 3% 3%;
    padding: 2.2rem;
}

@media (min-width: 1200px) {
.irene {
    width: 88%;
    margin-top: 1rem;
    }
}

.anne {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    margin: auto;
    background-color: hsl(300, 43%, 22%);
    border-radius: 3% 3%;
    padding: 2.2rem;
}

@media (min-width: 1200px) {
.anne {
    width: 88%;
    margin-top: 2rem;
    }
}

.divBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

@media (min-width: 1200px) {
.divBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1.5rem;
    }
}

.attribution {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.attribution p {
    color: black;
    font-size: .8rem;
    font-weight: bold;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}